<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reflections</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<h1>Reflections</h1>
    The first issue/problem I ran into was sizing my columns to make sense even as I scaled webpage
    from small to the largest my computer will support. I did have to look up a few tutorials, and 
    even now I'm unsure if the way I set them up are best practices.

    FlexBox:
    I did attempt to incorporate the Flexbox option into my website, however I could not figure out 
    how to align it all properly with what I already had. Originally, I tried to put my navbar/menu into a flexbox, and 
    center it so that the menu took up the whole page and evenly distributed the buttons along the bar.
    However, all I could get it to do was center them all into a very small centered navbar, which I did not enjoy the look of,
    so I got rid of it in order to preserve the look of the website.        
    
    <footer class="bg-dark text-center text-white">
      <div class="container p-4">
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        Designed By: Alyssa Hoshor © 2022
      </div>
    </footer>
</body>
</html>